html, body {
  height: 100%;
  width: 100%;
}
*{
  margin:0;
  padding:0;
}
body{
  background: linear-gradient(to bottom, #ccffcc 0%, #ff99cc 100%);
}
.flex{
  display:flex;
  justify-content: center;
  align-items: center;
  height:100%;
  width:100%;
}
.container{
 height: 450px;
  width: 330px;
  overflow: hidden;
  border-radius: 10px;
  background: #12509d;
  
}
.input input{
  text-align:right;
  width:98%;
  height:86px;
  margin:4px;
  margin-bottom:30px;
  box-shadow: 7px 4px 7px 3px #3e2283;
  background: #3b71b3;
  border-radius: 7px;
  border-top:0;
  border-left:0;
  border-right:0;
  border-bottom: 0;
  font-size:70px;
  color:white;
  font-family:Helvetica;
}
.input input:focus{
  outline:none;
}
.buttons{
  display: grid;
  grid-template-columns: auto auto auto auto;
/*   justify-content: space-around; */
}
.item{
    height: 55px;
    margin:5px;
    border-radius: 15px;
    background:#a7b6ef;
    font-size:19px;
    color:white;
    font-family:sans-serif;
  font-weight:bolder;
    border-top:0;
    border-bottom:0;
    border-right:0;
    border-left:0;
}
#equal{
  grid-column: span 2 !important;
  
}